{
  "rewrites": [
    {
      "source": "/api/predict",
      "destination": "/api/predict.py"
    },
    {
      "source": "/api/check_disease",
      "destination": "/api/check_disease.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.py": {
      "runtime": "python3.9"
    }
  }
}
